<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM EXERCISE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">JavaScript DOM DEMO</h1>
    <p class="description">Hi sir pwede na ni? </p>

    <input type="text" id="nameInput" placeholder="Enter your name">
    <input type="number" id="ageInput" placeholder="Enter your age">

    <button id="btnclick">Submit</button>
    <div id="output"></div>

    <script src="script.js"></script>
    
</body>
</html>